[gd_scene format=3 uid="uid://1uqtbgxul1dx"]

[ext_resource type="Script" uid="uid://dnjswxay3d3mf" path="res://Scripts/player.gd" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://crxu27re8x8t3" path="res://Assets/Skins.png" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://cogd2cc1yqx5" path="res://Assets/Weapons.png" id="3_fkybt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6t5aa"]
radius = 94.02127

[node name="Player" type="CharacterBody2D" unique_id=1323225507]
script = ExtResource("1_6t5aa")

[node name="sprite" type="Node2D" parent="." unique_id=1935937889]
rotation = -1.578061

[node name="corpo" type="Sprite2D" parent="sprite" unique_id=1066787449]
texture = ExtResource("2_vgqql")
region_enabled = true
region_rect = Rect2(53, 1365, 197, 105)

[node name="mochila" type="Sprite2D" parent="sprite" unique_id=1375530126]
position = Vector2(0, -16)
texture = ExtResource("2_vgqql")
region_enabled = true
region_rect = Rect2(51, 1210, 197, 132)

[node name="braço E" type="Sprite2D" parent="sprite" unique_id=1496975629]
position = Vector2(-71, 119)
rotation = -0.1155426
texture = ExtResource("2_vgqql")
region_enabled = true
region_rect = Rect2(501, 1220, 103, 199)

[node name="braço D" type="Sprite2D" parent="sprite" unique_id=1301765699]
position = Vector2(40.040005, 132.29437)
rotation = 0.19139954
texture = ExtResource("2_vgqql")
region_enabled = true
region_rect = Rect2(681, 1203, 132, 243)

[node name="arma" type="Sprite2D" parent="sprite" unique_id=1826919740]
position = Vector2(-24.648457, 226.82692)
texture = ExtResource("3_fkybt")
region_enabled = true
region_rect = Rect2(768, 588, 58, 117)

[node name="cabeça" type="Sprite2D" parent="sprite" unique_id=2103705013]
position = Vector2(-4, 59)
texture = ExtResource("2_vgqql")
region_enabled = true
region_rect = Rect2(267, 1194, 165, 165)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=237872757]
position = Vector2(52, 4)
shape = SubResource("CircleShape2D_6t5aa")
